steps:
  - group: ":test_tube: Test Group 15"
    key: "test-group-15"
    steps:
      - command: "echo hello test type 1"
        label: "echo test 1"
        parallelism: 50
      - command: "echo hello test type 2"
        label: "echo test 2"
        parallelism: 50
      - command: "echo hello test type 3"
        label: "echo test 3"
        parallelism: 50
      - command: "echo hello test type 4"
        label: "echo test 4"
        parallelism: 50
      - command: "echo hello test type 5"
        label: "echo test 5"
        parallelism: 50
      - command: "echo hello test type 6"
        label: "echo test 6"
        parallelism: 50
      - command: "echo hello test type 7"
        label: "echo test 7"
        parallelism: 50
      - command: "echo hello test type 8"
        label: "echo test 8"
        parallelism: 50
      - command: "echo hello test type 9"
        label: "echo test 9"
        parallelism: 50
      - command: "echo hello test type 10"
        label: "echo test 10"
        parallelism: 50